{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@shared/*": [
        "../../shared/*"
      ],
    },
  },
  "exclude": [
    "node_modules"
  ],
}